{
  "name": "pxndas",
  "version": "1.0.0",
  "description": "GTA accounts marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^9.0.0"
  }
}
